Developing Data Products - Course Project
========================================================
author: Roman Solov'ev
date: 22.03.2015

Income Census Data Analysis
========================================================

This presentation is designed as part of the course project for the coursera developing data products class. The following instruments are used in the process:

- [Shiny](http://shiny.rstudio.com/) to build an application
- R presentation for creating a presentation (sorry for battology)

The Application
========================================================

Application called Income Census Data Analysis has been developed and deployed at https://griefberg.shinyapps.io/Course_project_app_final/

(You have to give some time for an application to load, because there is a lot of calculations there)


The application allows the user to:

- Understand socio-economic chracteristics of the US population relatilve to its income level
- Predict your own potential income level using CART algorithm

Data Source
========================================================

This application is based on the 1996 U.S. Census Income Data set.

Dataset has been obtained from [here](http://archive.ics.uci.edu/ml/datasets/Census+Income) and processed for the course project.

Source code for the project is available on the [GitHub](https://github.com/Griefberg/DevDataProd-CourseProject).

Data 
========================================================

```{r, echo=FALSE}
library(dplyr)
census <- read.table('data.txt', sep = ',', col.names = c('age', 'workclass', 'fnlwgt',
                                                        'education', 'education_num', 'marital_status',
                                                        'occupation', 'relationship', 'race',
                                                        'sex', 'capital_gain', 'capital_loss',
                                                        'hours_per_week', 'native_country', 'income'))
census <- select(census, -education_num, -capital_gain, -capital_loss, -fnlwgt, -workclass, -relationship)
for (i in 1:length(census)){
        if (class(census[,i]) == 'factor'){
                census[,i] <- as.factor(gsub(" ", "", census[,i]))
        }
        
}
str(census)